{
  "title": "GitHub Awesome Autocomplete",
  "name": "github-awesome-autocomplete",
  "version": "1.2.2",
  "description": "Add instant search capabilities to GitHub's search bar.",
  "homepage": "http://www.algolia.com",
  "dependencies": {},
  "devDependencies": {
    "browserify": "~12.0.1",
    "eventemitter2": "^0.4.14",
    "grunt": "~0.4.5",
    "grunt-browserify": "~4.0.1",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.6",
    "grunt-mkdir": "~0.1.2",
    "grunt-mocha-test": "~0.12.7",
    "grunt-sass": "^1.1.0",
    "jpm": "1.0.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "dev": "grunt dev",
    "test": "grunt test"
  },
  "export-symbol": "extensionSkeleton.exports"
}
